# Common
app.prefix=BACKEND.INTERNAL
server.port=8051

# Spring
spring.profiles.active=@build.profile.id@
spring.mvc.throw-exception-if-no-handler-found=true
server.session.timeout=300000
server.error.whitelabel.enabled=false
spring.banner.location=banner/vietmx.txt
management.endpoints.web.base-path=/

# HikariCP settings
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

# Disable don't use
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.amqp.RabbitAutoConfiguration, org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration

# Logging
logging.level.root=INFO
logging.level.bike.dat.*=INFO
logging.level.org.springframework.*=INFO
logging.level.org.hibernate.SQL=ERROR
logging.level.org.springframework.security=ERROR
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.apache.commons.dbcp2=ERROR
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss}){magenta}  %clr(%-5level) %clr(%logger{0}){blue} : %clr(%.-4096msg%n){cyan}
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss}  %-5level %logger{0} : %.-4096msg%n
